<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--
 W 'id' podajemy identyfikator fragmentu z pliku nawigacyjnego 'main_nav'
-->
    <item
        android:title="Transactions"
        android:icon="@drawable/cart_tick"
        android:id="@id/transactionsFragment"/>

    <item
        android:title="Income"
        android:icon="@drawable/wallet_add"
        android:id="@id/incomeFragment"/>

    <item
        android:title="Outcome"
        android:icon="@drawable/wallet__remove"
        android:id="@id/outcomeFragment"/>

</menu>
